spring.data.mongodb.uri=mongodb+srv://droidzed:aymen99@clusterz.jhciz.mongodb.net/ClusterZ?retryWrites=true&w=majority
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MongoDBDialect
spring.data.mongodb.repositories.type=auto
spring.profiles.active=dev
server.error.include-message=always
server.servlet.context-path=/
